{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "dist",
		"rewriteRelativeImportExtensions": true
	},
	"include": ["index.ts", "src/**/*.ts", "bin/**/*.ts"]
}
